{
  "name": "entry",
  "version": "20260405-0",
  "description": "R岛为XD揭示板、X岛揭示板（X岛）的鸿蒙版客户端，这里是以宅文化为主题似Futaba贴图风格的AcFun讨论版，在这里需要进行注册便可以尽情发文!",
  "main": "",
  "author": "aecw",
  "license": "",
  "dependencies": {
    "@ohasasugar/hp-richtext": "^3.1.0",
    "@bigwinepot/cache_manager": "^1.0.2",
    "@ohos/photoview": "2.1.1"
  }
}